@text-color: #333;
@link-color: #337ab7;
@dimmed-color: #777;
@label-bg: #337ab7;
@p-margin: 0.7rem;
@line-height: 1.43;

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: @line-height;
    font-size: 100%;
    color: @text-color;
    background-color: #fff;
}

#wrapper {
    max-width: 60em;
    margin: 0 auto 4em;
    padding-left: 1em;
    padding-right: 1em;
}

a {
    color: @link-color;
    text-decoration: none;
}

p {
    margin: 0 0 @p-margin;
}

h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

h1 {
    font-size: 2.52rem;
    padding-bottom: 0.5em;
    margin: 1em 0 0.5em;
    border-bottom: 1px solid #eee;
    & > a {
        color: inherit;
    }
}

h2 {
    font-size: 2rem;
    small {
        font-size: 65%;
        font-weight: normal;
        line-height: 1;
        color: @dimmed-color;
    }
}

h3 {
    font-size: 1.59rem;
}

h4 {
    font-size: 1.26rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: 0.79rem;
}

h4, h5, h6 {
    margin-top: @p-margin;
    margin-bottom: @p-margin;
}

h4 small, h5 small {
    font-size: 75%;
    font-weight: normal;
    line-height: 1;
    color: @dimmed-color;
}

.main, .sidebar {
    float: left;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
}

@media(min-width: 680px) {
    .main {
        width: 75%;
    }
    .sidebar {
        width: 25%;
    }
}

.content {
    .clearfix();
    margin-left: -1rem;
    margin-right: -1rem;
}

.post-body {
    .clearfix();
}

.page-navigation {
    .clearfix();
    margin: 2em 0;
}

.prev-post {
    float: left;
}

.next-post {
    float: right;
    margin-left: 2em;
}

figure {
    margin: 1em 0;
    & > img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 1em auto;
    }
}

footer {
    & > p {
        color: @dimmed-color;
    }
}

blockquote {
    padding: 0.8rem 1.6rem;
    margin: 0 0 1.6rem;
    font-size: 1rem;
    border-left: 0.36rem solid #eee;
}

table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #ddd;

    & > tbody > tr:nth-of-type(odd) {
        background-color: #f9f9f9;
    }

    & > thead > tr > th, & > tbody > tr > th, & > thead > tr > td, & > tbody > tr > td {
        border: 1px solid #ddd;
        padding: 0.57rem;
        line-height: @line-height;
        vertical-align: top;
        border-top: 1px solid #ddd;
    }
}

code, pre {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
    border-radius: 0.28rem;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
}

pre {
    display: block;
    margin: 0 0 @p-margin;
    font-size: 0.93rem;
    line-height: @line-height;
    word-break: break-all;
    word-wrap: break-word;
    color: #333;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
}

div.proof {
    margin: 0 0 @p-margin 4em;
}

button.proof {
    font-family: inherit;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    color: #333;
    background-color: #fff;
    border-color: #ccc;

    padding: 1px 5px;
    font-size: 0.86rem;
    line-height: 1.5;
    border-radius: 3px;
}

.icon {
    display: inline-block;
    width: 1.5em;
    & > svg {
        display: inline-block;
        width: 1.1em;
        vertical-align: -10%;
    }
}

.post-tags {
    margin-bottom: 1.5em;
}

.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    background-color: @label-bg;
}

.pull-right {
    float: right;
    & > a > img {
        margin: 0 0 0.5em 0.5em;
    }
}

.aspect-ratio {
    position: relative;
    width: 100%;
    height: 0;

    & > iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
}

